# bonedoctor

./: .gitignore  LICENSE  Main pipeline diagram.xml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
python/abnormality_classifier/: collect_training_data.py  collect_validation_data.py  freeze_graph.py  preprocessed_training.ipynb  train_model.py  training2.ipynb
python/view_clustering/: README.md  freeze_graph.py  main.py  run.sh  transform_graph.sh
python/view_clustering/output/XR_ELBOW/label_to_image_filenames/: image_filename_to_label_dict.json  labels_to_image_filenames.json  labels_to_image_mean_feat.pkl  mean_features_label_0.txt  mean_features_label_1.txt
python/view_clustering/output/XR_FINGER/label_to_image_filenames/: image_filename_to_label_dict.json  labels_to_image_filenames.json  labels_to_image_mean_feat.pkl  mean_features_label_0.txt  mean_features_label_1.txt
python/view_clustering/output/XR_FOREARM/label_to_image_filenames/: image_filename_to_label_dict.json  labels_to_image_filenames.json  labels_to_image_mean_feat.pkl  mean_features_label_0.txt  mean_features_label_1.txt
python/view_clustering/output/XR_HAND/label_to_image_filenames/: image_filename_to_label_dict.json  labels_to_image_filenames.json  labels_to_image_mean_feat.pkl  mean_features_label_0.txt  mean_features_label_1.txt
python/view_clustering/output/XR_HUMERUS/features/: XR_HUMERUS_features_names.pkl
python/view_clustering/output/XR_HUMERUS/label_to_image_filenames/: image_filename_to_label_dict.json  labels_to_image_filenames.json  labels_to_image_mean_feat.pkl  labels_to_images.json  mean_features_label_0.txt  mean_features_label_1.txt
python/view_clustering/output/XR_SHOULDER/label_to_image_filenames/: image_filename_to_label_dict.json  labels_to_image_filenames.json  labels_to_image_mean_feat.pkl  mean_features_label_0.txt  mean_features_label_1.txt
python/view_clustering/output/XR_WRIST/label_to_image_filenames/: image_filename_to_label_dict.json  labels_to_image_filenames.json  labels_to_image_mean_feat.pkl  mean_features_label_0.txt  mean_features_label_1.txt
python/view_clustering/utils/: data.py  image_filename_to_label_dict.json  postprocessing.py
src/main/java/uk/ac/cam/cl/bravo/: AffineTransformation.kt  BodypartClassifier.java  BodypartViewClassifier.java  DisplayImage.java  ImageOverlay.java  ImageOverlayImpl.kt  ImagePreprocessor.java  Main.kt  MainPipeline.kt  MainPipelineObserver.kt  MatchingImageFinder.java  NormalityClassifier.java
src/main/java/uk/ac/cam/cl/bravo/classify/: BodypartClassifier.java  BodypartViewClassifier.java  BodypartViewClassifierImpl.java  BoneConditionClassifier.java  BoneConditionClassifierImpl.java  GraphBuilder.java  NormalityClassifier.java  NormalityClassifierImpl.java  PreciseImageMatcher.java  PreciseImageMatcherImpl.java  Utils.java
src/main/java/uk/ac/cam/cl/bravo/dataset/: Bodypart.kt  BodypartView.kt  BoneCondition.kt  Dataset.kt  ImageSample.kt  Normality.kt
src/main/java/uk/ac/cam/cl/bravo/gui/: AnalysisController.java  Controller.java  DatasetUploaderController.java  DisplayImage.java  GUI.fxml  ImageExplorerController.java  InformationPanelController.java  Main.java  MainController.java  MatchListController.java  PipelineObserver.java  UploadController.java  View.java
(+52 files in other folders)
