// buildscript specifies dependencies for this build.gradle
buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Plugins
plugins {
    id 'java' apply true
    id 'application' apply true
    id 'org.jetbrains.kotlin.jvm' version '1.3.10' apply true
    id 'org.openjfx.javafxplugin' version '0.0.7' apply true
}
apply plugin: 'kotlin'

// Project information
group 'uk.ac.cam.cl.bravo'
version '1.0-SNAPSHOT'

// Specify java version and enforce it
def javaVersion = JavaVersion.VERSION_11;
sourceCompatibility = javaVersion;
targetCompatibility = javaVersion;

task enforceVersion() {
    def foundVersion = JavaVersion.current();
    if (foundVersion != javaVersion)
        throw new IllegalStateException("Wrong Java version; required is "
                + javaVersion + ", but found " + foundVersion);
}
compileJava.dependsOn(enforceVersion);

// Dependencies
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    implementation 'com.github.andto:jhlabs:bd6e516fc9'

    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.12.0'
    compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.12.0'
    compile group: 'org.tensorflow', name: 'libtensorflow_jni', version: '1.12.0'
    compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.12.0'
}

javafx {
    modules = [ 'javafx.fxml', 'javafx.controls', 'javafx.graphics']
    version = "11.0.2"
}

mainClassName = "uk.ac.cam.cl.bravo.MainKt"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}