plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'uk.ac.cam.cl.bravo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    /*compile group: 'org.tensorflow', name: 'tensorflow', version: '1.12.0'
    compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.12.0'
    compile group: 'org.tensorflow', name: 'libtensorflow_jni', version: '1.12.0'
    compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.12.0'*/
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
