<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/uk/ac/cam/cl/bravo/gui/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="45" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="45" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="10" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="150.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="250.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="pane1" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
         <children>
            <FlowPane id="flow-pane" alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="pane1choice" minHeight="30.0" onAction="#handleSelectViewPane1" prefHeight="30.0" promptText="- Select View -">
                     <FlowPane.margin>
                        <Insets top="30.0" />
                     </FlowPane.margin></ComboBox>
                  <Button alignment="CENTER" ellipsisString="Export" minHeight="30.0" mnemonicParsing="false" onAction="#handleSaveFile" text="Export" textAlignment="CENTER">
                     <FlowPane.margin>
                        <Insets top="30.0" />
                     </FlowPane.margin></Button>
               </children>
            </FlowPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="linkBox1" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowSpan="2">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="pane2" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
         <children>
            <FlowPane alignment="CENTER">
               <children>
                  <ComboBox fx:id="pane2choice" minHeight="30.0" onAction="#handleSelectViewPane2" promptText="- Select View -">
                     <FlowPane.margin>
                        <Insets top="15.0" />
                     </FlowPane.margin></ComboBox>
                  <Button alignment="CENTER" ellipsisString="Export" minHeight="30.0" mnemonicParsing="false" onAction="#handleSaveFile" text="Export" textAlignment="CENTER">
                     <FlowPane.margin>
                        <Insets top="15.0" />
                     </FlowPane.margin></Button>
               </children>
            </FlowPane>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" GridPane.rowIndex="1">
               <padding>
                  <Insets top="40.0" />
               </padding>
            </ProgressBar>
            <Label text="Looking for matches... This might take a minute." GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="addBox" prefWidth="30.0" GridPane.columnIndex="3" GridPane.rowSpan="2">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAddExplorerButtonAction" text="Add explorer">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="linkBox2" prefWidth="30.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane fx:id="pane3" GridPane.columnIndex="4" GridPane.rowSpan="2">
         <children>
            <FlowPane alignment="CENTER">
               <children>
                  <ComboBox fx:id="pane3choice" minHeight="30.0" onAction="#handleSelectViewPane3" promptText="- Select View -">
                     <FlowPane.margin>
                        <Insets top="15.0" />
                     </FlowPane.margin></ComboBox>
                  <Button alignment="CENTER" ellipsisString="Export" minHeight="30.0" mnemonicParsing="false" onAction="#handleSaveFile" text="Export" textAlignment="CENTER">
                     <FlowPane.margin>
                        <Insets top="15.0" />
                     </FlowPane.margin></Button>
               </children>
            </FlowPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
   </children>
</GridPane>
