<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="topBottom" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ListView fx:id="matches" orientation="HORIZONTAL" prefHeight="403.0" prefWidth="248.0" />
    </children>
</VBox>
