<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<Pane stylesheets="/uk/ac/cam/cl/bravo/gui/style.css" fx:id="container" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      VBox.vgrow="ALWAYS" >
    <ImageView xmlns="http://javafx.com/javafx"
               xmlns:fx="http://javafx.com/fxml" fx:id="imageView" pickOnBounds="true" preserveRatio="true"
    />
</Pane>
