<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER_RIGHT" minHeight="700.0" minWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding> <Insets bottom="25" left="25" right="25" top="25" /> </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="198.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <Label text="Bone Doctor" textFill="WHITE" GridPane.halignment="CENTER">
      <GridPane.margin>
         <Insets bottom="30.0" />
      </GridPane.margin>
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>

    <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Select a new X-Ray to get started" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets top="30.0" />
      </GridPane.margin>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>

    <!-- Add Select File Button -->
    <Button fx:id="selectButton" mnemonicParsing="false" onAction="#handleSelectButtonAction" text="Select file " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets />
      </GridPane.margin></Button>

    <Text fx:id="fileText" fill="WHITE" textAlignment="CENTER" wrappingWidth="182.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
      <GridPane.margin>
         <Insets />
      </GridPane.margin></Text>

    <ImageView fx:id="imageView" fitHeight="158.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets />
      </GridPane.margin></ImageView>

    <Button fx:id="analyzeButton" mnemonicParsing="false" onAction="#handleAnalyzeButtonAction" text="Analyze" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets bottom="30.0" right="30.0" />
      </GridPane.margin>
      <font>
         <Font size="22.0" />
      </font></Button>
    <ComboBox fx:id="bodypartChoice" onAction="#handleSelectBodypart" promptText="- Select Bodypart - " GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets />
      </GridPane.margin></ComboBox>
   <Label fx:id="analyzeCheck" minWidth="40.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />

</GridPane>
