<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" >
    <padding> <Insets bottom="25" left="25" right="25" top="25" /> </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="198.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <Label alignment="CENTER" contentDisplay="CENTER" text="Upload new X-Ray" />

    <!-- Add Select File Button -->
    <Button fx:id="selectButton" mnemonicParsing="false" onAction="#handleSelectButtonAction" text="Select file " GridPane.rowIndex="1" />

    <Text fx:id="fileText" wrappingWidth="182.0" GridPane.rowIndex="2" />

    <ImageView fx:id="imageView" fitHeight="158.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />

    <Button fx:id="analyzeButton" mnemonicParsing="false" onAction="#handleAnalyzeButtonAction" text="Analyze" GridPane.columnIndex="1" GridPane.rowIndex="3" />

</GridPane>
